@media screen and (min-width: 600px) and (max-width: 768px) {
    .container-campos-de-busca {
        width: 600px;
    }

    .container-geral {
        display: grid;
        grid-template-columns: auto auto;
    }

    .text-blocos {
        display: block;
        width: 95vw;
        margin: auto;
        height: 40px;
        margin-top: 30px;
        font-size: 24px;
    }

    .card {
        width: 48vw;
    }

    .card-left {
        float: left;
    }

    .card-right {
        float: right;
    }

    img {
        width: 48vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .container-campos-de-busca {
        width: 600px;
    }

    .container-geral {
        display: grid;
        grid-template-columns: auto auto;
    }

    .text-blocos {
        display: block;
        width: 95vw;
        margin: auto;
        height: 40px;
        margin-top: 30px;
        font-size: 24px;
    }

    .card {
        width: 48vw;
    }

    .card-left {
        float: left;
    }

    .card-right {
        float: right;
    }

    img {
        width: 48vw;
    }
}

@media screen and (min-width: 992px) and (max-width: 1025px) {
    .container-campos-de-busca {
        width: 800px;
    }

    #idpesquisa {
        margin-right: 20px;
    }

    #idselection-estado {
        margin-right: 20px;
    }

    .container-geral {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .text-blocos {
        display: block;
        width: 95vw;
        margin: auto;
        height: 40px;
        margin-top: 30px;
        font-size: 24px;
    }

    .card {
        width: 25vw;
    }

    .card-left {
        float: left;
    }

    .card-right {
        float: right;
    }

    img {
        width: 25vw;
    }
}

@media screen and (min-width: 1025px) {
    .container-campos-de-busca {
        width: 800px;
    }

    #idpesquisa {
        margin-right: 20px;
    }

    #idselection-estado {
        margin-right: 20px;
    }

    .container-geral {
        display: grid;
        grid-template-columns: auto auto auto;
    }

    .text-blocos {
        display: block;
        width: 95vw;
        margin: auto;
        height: 40px;
        margin-top: 30px;
        font-size: 24px;
    }

    .card {
        width: 25vw;
    }

    .card-left {
        float: left;
    }

    .card-right {
        float: right;
    }

    img {
        width: 25vw;
    }
}